import { TourProgram } from '@/types/tour';

export const tours: TourProgram[] = [
  {
    id: 'Acap',
    title: 'Пешеходная экскурсия по центру Остина',
    shortTitle: 'тур по центру Остина',
    description:
      "Прогуляемся по знаменитой Congress Avenue — главной улице города, где сохранился дух старого Остина. Мы полюбуется старинными зданиями и узнаем, какие из них упомянуты в рассказах О'Генри, заглянем в пекарню-музей и в легендарный отель Driskill — настоящий архитектурный шедевр с привидениями и удивительной историей.",
    duration: '2 - 2.5 часа',
    price: 0,
    imageUrl:
      'https://images.unsplash.com/photo-1666972120465-efebce20bf93?q=80&w=800&h=600&auto=format&fit=crop',
    highlights: [
      'Увидеть, услышать, почувствовать Остин таким, каким он был сто лет назад.',
      'Не забудьте зарядить телефоны — будет что фотографировать!',
      'После экскурсии желающие смогут выпить кофе и почувствовать атмосферу XIX века в красивом старинном кафе при отеле.',
    ],
    included: [
      'Professional tour guide',
      'Historical maps and materials',
      'Entry to public buildings',
      'Small group experience (max 15 people)',
    ],
    extra:
      '👉 есть 2 варианта: 1️⃣ прогулка с посещением Капитолия 2️⃣ без Капитолия, зато прогулка получится длиннее',
    meetingPoint:
      'Встречаемся у южных ворот Капитолия Техаса (пересечение Congress Ave и 11th St)',
    meetingPointLink: 'https://maps.app.goo.gl/vTTBHFYjYFnkgYPB6',
    difficulty: 'Easy',
  },
  {
    id: 'Haust',
    title: 'Остин Мистический',
    shortTitle: 'Остин Мистический',
    description:
      'Завораживающая прогулка по центру города, наполненная тайнами и загадками, мистическими легендами и рассказами о призраках',
    duration: '2 часа',
    price: 30,
    imageUrl: '/haust.jpg',
    highlights: [
      'пройтись по улицам, на которых происходили таинственые события',
      'увидеть здания, в которых, возможно, и сегодня обитают призраки',
      'пощекотать нервы городскими легендами',
    ],
    included: [],
    meetingPoint: 'Встречаемся возле Texas Capitol visitors center',
    meetingPointLink: 'https://maps.app.goo.gl/Bso8TEdRQwCgCbaY7',
    difficulty: 'Easy',
  },
  {
    id: 'Gcrt',
    title: 'Экскурсия по центру Джорджтауна',
    shortTitle: 'центр Джорджтауна',
    description:
        'Увлекательная экскурсия-квест для взрослых и детей по историческому центру Джорджтауна — одному из самых красивых и уютных городков Техаса!',
    duration: '1.5 - 2 часа',
    price: 0,
    imageUrl:
        '/georgetown.jpg',

    highlights: [
      'Прогулка-квест по центральной площади Джорджтауна — разгадаем загадки зданий, стоящихна ней, рассмотрим архитектуру и скульптуры, познакомимся с прошлым Техаса.',
      'Перерыв на кофе в уютном кафе.',
      'Экскурсия по музею Уильямсона — ожившая история округа, интересные экспонаты и атмосфера прошлого.',
      'Подходит для взрослых и детей 7+',
      'После экскурсии - кофе-брейк или поход в кафе- мороженое!',
    ],
    included: [
      'Expert food guide',
      'All food tastings',
      'Recipe cards to take home',
      'Market shopping tips',
      'Dietary restrictions accommodated',
    ],
    meetingPoint:
        'Встречаемся на центральной площади Джорджтауна, около Williamson museum',
    meetingPointLink: 'https://maps.app.goo.gl/c9spEFwMY7VWcPTS6',
    difficulty: 'Easy',
  },
  {
    id: 'Rrock',
    title: 'Раунд-Рок: от ковбоев до Парижской сцены',
    shortTitle: 'Раунд-Рок',
    description:
      'Приглашаю вас на прогулку по историческому центру Раунд Рока — города, где переплелись история Дикого Запада, местные легенды и судьбы людей, которые удивляют даже сегодня.\n' +
      'Мы отправимся во времена Chisholm Trail, узнаем историю легендарного грабителя поездов Сэма Басса и попробуем найти его последнюю пристань — могилу на старом кладбище Раунд Рока.\n' +
      'Но самая неожиданная история ждёт нас впереди — история Barbette (Вандера Клайда Бродвея), уроженца Раунд Рока, который покорил сцены Нью-Йорка и Парижа, вдохновил Жана Кокто и связал маленький техасский город с миром искусства.',
    duration: '2 - 2.5 часа',
    price: 0,
    imageUrl:
      '/round-rock.jpg',
    highlights: [
      'открыть неожиданные истории небольшого техасского города',
      'почувствовать атмосферу настоящего Дикого Запада',
      'услышать истории реальных людей, ставших частью легенд',
      'узнать, как судьба одного человека связала Раунд Рок с Парижем 1920-х годов',
      'завершить прогулку за чашкой кофе в уютном кафе исторического центра.'
    ],
    included: [
    ],
    meetingPoint:
      'Chisholm Trail Crossing Park',
    meetingPointLink: 'https://maps.app.goo.gl/gNghyezKAVjKKyWu8',
    difficulty: 'Easy',
  },
  {
    id: 'Brmn',
    title: 'Экскурсия по кварталу Bremond',
    shortTitle: 'тур по кварталу Bremond',
    description:
      'Приглашаю на уникальную прогулку по историческому кварталу Bremond (Бремон) в Остине — очаровательному району с викторианскими домами конца XIX века. Вы увидите изысканную архитектуру: кованые ограды, резные украшения и сказочные башенки.',
    duration: '2 часа',
    price: 0,
    imageUrl: '/bremond.jpg',
    highlights: [
      'Красота викторианской архитектуры конца XIX века',
      'Занимательная история остинских фамилий, оставивших свой след в сердце Остина',
      'Прикоснуться к историческому наследию и почувствовать себя ... в сказке',
    ],
    included: [
      'Photography guide',
      'Tripod rental available',
      'Photo editing tips',
    ],
    meetingPoint:
      'Встречаемся в павильоне на площади Wooldridge Square, пересечение улиц Guadalupe и 9-й Западной',
    meetingPointLink: 'https://maps.app.goo.gl/UiDVakHKfszzTE5b7',
    difficulty: 'Easy',
  },
  {
    id: 'Auswe',
    title: 'Выходные в стиле Остин',
    shortTitle: 'Выходные в стиле Остин',
    description:
      'Проведите увлекательные выходные в стиле Остин! ' +
      'День 1 — Исторический Остин (4–5 часов): ' +
      'Прогулка по центру, Конгресс-авеню и судьбоносные события в жизни города, ' +
      'Millett Opera House и легенда Присциллы, ' +
      'Отель Driskill — архитектура, символы и городские истории. ' +
      'День 2 — Подземный Техас: скрытая история (4–6 часов): ' +
      'Пещеры Центрального Техаса — природа, происхождение и контекст,' +
      'Квест-прогулка по историческому городку рядом с Остином',
    duration: '2 дня',
    price: 400,
    imageUrl: '/auswe.jpg',
    highlights: [
      'Вы экономите время: всё самое лучшее и интересное всего за 2 дня',
      'Индивидуальный формат и комфортный темп, живые, яркие истории, детали, которых нет в путеводителях',
      'Обед и шоппинг как у местных: уютные места и необычные магазины',
    ],
    included: [],
    meetingPoint: 'Обговаривается индивидуально',
    meetingPointLink: '',
    difficulty: 'Easy',
  },
  {
    id: 'Auhnry',
    title: "Прогулка по центру Остина + музей О'Генри",
    shortTitle: "тур по Остину+музей О'Генри",
    description:
      'Шагните в историю, прогуливаясь по Конгресс-авеню — пульсирующей артерии города, где перед нами оживет ущедшая эпоха: архитектурные поединки, бурлящая коммерческая и культурная жизнь и судьбоносный выстрел Анджелины Эберли, спасший для Остина титул столицы Техаса. \n' +
      "Мы посетим музей знаменитого писателя О'Генри и узнаем, какие лирические и трагические события в его непростой жизни связаны с Остином.",
    duration: '2.5 часа',
    price: 0,
    imageUrl: '/aushenry.jpg',
    highlights: [
      'Неспешная прогулка без жёсткого маршрута и тайминга',
      "Вы посетите места в Остине, связанные с О'Генри",
      'Чашечка ароматного кофе в атмосфере XIX века -- в красивом старинном кафе при отеле Driskill',
    ],
    included: [
      'Photography guide',
      'Tripod rental available',
      'Photo editing tips',
    ],
    meetingPoint:
      'Встречаемся у скульптуры-гитары ("Vibrancy guitar statue"), пересечение Congress Avenue и 4-й Восточной',
    meetingPointLink: 'https://maps.app.goo.gl/tvFiqw2Z93jqi5WS6',
    difficulty: 'Easy',
  },
  {
    id: 'Hyde',
    title: 'Пешеходная экскурсия по Гайд-парку',
    shortTitle: 'Тур по Гайд-парку',
    description:
      'Откройте для себя очарование самого старого пригорода Остина — Гайд-Парка! Этот пешеходный тур перенесёт вас в эпоху начала XX века, где тенистые улицы с викторианскими домами шепчут истории о золотом веке Техаса. Пройдите с нами по живописным аллеям, вдохните свежий воздух и почувствуйте пульс аутентичного Остина — без спешки и толпы',
    duration: '2 часа',
    price: 40,
    imageUrl: '/hyde.jpg',
    highlights: [
      'увлекательный рассказ о знаменитых жителях района и о старинных особняках самых разных стилей -- классических, викторианских, тюдоровских, королевы Анны',
      'вкус настоящей истории в Avenue B Grocery & Market — старейшем магазине Остина',
      'посещение First Light Books — уютного книжного магазина с редкими изданиями, необычными сувенирами и ароматным кофе',
    ],
    included: [],
    meetingPoint:
      'Встречаемся в парке Shipe Neighborhood, ближе к 44-й Восточной улице',
    meetingPointLink: 'https://maps.app.goo.gl/TkbGjf1g56Vr8mEc6',
    difficulty: 'Easy',
  },
  {
    id: 'Acstm',
    title: 'Жемчужины Остина',
    shortTitle: 'Жемчужины Остина',
    description:
      'Эта индивидуальная экскурсия объединяет популярные пешеходные туры по историческому центру, чтобы вы увидели как можно больше достопримечательностей: величественный Капитолий, центральная артерия города Congress Avenue, старинный отель Driskill, динамичный Техасский университет, изысканные здания квартала Bremond, видовая площадка на Mount Bonnell. По желанию загляем в сувенирные магазины, отдохнем в стильном, уютном кафе. Это идеальный вариант для всех, кто хочет погрузиться в историю, тайны и красоты столицы Техаса. Остин ждет именно вас!',
    duration: 'от 3 до 6 часов, в зависимости от ваших пожеланий',
    price: 0,
    imageUrl: '/acustom.jpg',
    highlights: [
      'Персонализация под ваш вкус: только то, что интересно именно вам.',
      'Море положительных впечатлений',
      'Интересный и насыщенный день в ритме Остина',
    ],
    included: [],
    meetingPoint: 'Назначается индивидуально',
    meetingPointLink: '',
    difficulty: 'Easy',
  },
  {
    id: 'Albjwc',
    title: 'Экскурсия в Lady Bird Johnson Wildflower Center',
    shortTitle: 'тур по Wildflower Center',
    description:
      'Прогулка по удивительному месту, где природа переплетается с историей и культурным наследием Техаса. Это не просто ботанический сад, а живая энциклопедия южноамериканского ландшафта и дань уважения женщине, чьё влияние навсегда изменило облик страны.',
    duration: '1-1,5 часа',
    price: 0,
    imageUrl:
      'https://images.unsplash.com/photo-1471644806490-77c53366b18b?w=800&h=600&fit=crop',
    highlights: [
      'История Леди Бёрд Джонсон — первой леди США. Мы поговорим о её вкладе в озеленение городов, борьбу за сохранение природной красоты Америки и её роли в культурной истории 60-х годов',
      'Рассказ об архитектуре и ландшафтном дизайне центра. Вы сделаете потрясающие кадры с расположенной на башне смотровой площадки',
      'Поговорим о символике растений в искусстве и народной культуре Техаса',
    ],
    included: [
      'Photography guide',
      'Tripod rental available',
      'Photo editing tips',
      'Location map for future visits',
      'Small group (max 10 people)',
    ],
    extra: '🎟️ Входной билет оплачивается отдельно',
    meetingPoint: 'Lady Bird Johnson Wildflower Center',
    meetingPointLink: 'https://maps.app.goo.gl/aJf3ShjPhDnvwdJq5',
    difficulty: 'Moderate',
  },
  {
    id: 'Amhry',
    title: "Экскурсия по музею О'Генри",
    shortTitle: "музей О'Генри",
    description:
      "Мы узнаем, как переплетаются лирические и трагические события в жизни писателя, и как они связаны с Остином, и почему сам О'Генри никогда о них не рассказывал",
    duration: '1 час',
    price: 0,
    imageUrl: '/ohenry.jpg',
    highlights: [
      'Узнаете писателя с необычной стороны',
      "Поиграете на старинном пианино, а также прослушаете музыкальное произведение, которое сочинил сам О'Генри",
      'После экскурсии желающие могут выпить кофе и продолжить общение в красивом старинном кафе при отеле Driskill',
    ],
    included: [
      'Photography guide',
      'Tripod rental available',
      'Photo editing tips',
      'Location map for future visits',
      'Small group (max 10 people)',
    ],
    meetingPoint:
      'Встречаемся на площади Brush Square, пересечение 4-й Восточной и Neches',
    meetingPointLink: 'https://maps.app.goo.gl/GDtQDZMwxYAMGudHA',
    difficulty: 'Easy',
  },
  {
    id: 'Milt',
    title:
      'Историческая прогулка по Конгресс-авеню и тайны Millett Opera House!',
    shortTitle: 'Millett Opera House',
    description:
      'Шагните в историю, прогуливаясь по Конгресс-авеню — пульсирующей артерии города, где перед нами оживет ущедшая эпоха: архитектурные поединки, бурлящая коммерческая и культурная жизнь и судьбоносный выстрел Анджелины Эберли, спасший для Остина титул столицы Техаса. \n' +
      'Мы посетим Millett Opera House (1878): узнаем его историю, восхитимся викторианскими интерьерами и пощекочем нервы рассказами о привидении оперной певицы Присциллы. ',
    duration: '2.5 - 3 часа',
    price: 0,
    imageUrl: '/millett.jpg',
    highlights: [
      'Неспешная прогулка без жёсткого маршрута и тайминга',
      'Посещение легендарного Millett Opera House',
      'Изысканный обед в ресторане Millett Opera House',
    ],
    included: [
      'Photography guide',
      'Tripod rental available',
      'Photo editing tips',
    ],
    meetingPoint:
      'Встречаемся у скульптуры-гитары ("Vibrancy guitar statue"), пересечение Congress Avenue и 4-й Восточной',
    meetingPointLink: 'https://maps.app.goo.gl/tvFiqw2Z93jqi5WS6',
    difficulty: 'Easy',
  },
];